T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
FIRST=58
AFTER=59
LAST=60
VALUES=61
CREATE=62
TABLE=63
VIEW=64
REPLACE=65
INSERT=66
DELETE=67
INTO=68
DESCRIBE=69
EXPLAIN=70
CAST=71
SHOW=72
TABLES=73
COLUMNS=74
COLUMN=75
USE=76
FUNCTIONS=77
DROP=78
UNION=79
EXCEPT=80
SETMINUS=81
INTERSECT=82
TO=83
ALTER=84
RENAME=85
ARRAY=86
MAP=87
STRUCT=88
COMMENT=89
SET=90
RESET=91
COMMIT=92
ROLLBACK=93
IGNORE=94
CALL=95
WITH=96
VERSION=97
ENDORSEMENT=98
POLICY=99
FILE=100
ARGS=101
ASSET=102
CHAINCODE=103
SMARTCONTRACT=104
STORAGE=105
TYPE=106
JSON=107
CSV=108
FIELDS=109
RECORDS=110
DELIMITED=111
UPGRADE=112
USER=113
IDENTIFIED=114
AFFILIATED=115
IF=116
EQ=117
NSEQ=118
NEQ=119
NEQJ=120
LT=121
LTE=122
GT=123
GTE=124
PLUS=125
MINUS=126
ASTERISK=127
SLASH=128
PERCENT=129
DIV=130
TILDE=131
AMPERSAND=132
PIPE=133
HAT=134
PERCENTLIT=135
OUT=136
OF=137
FUNCTION=138
DATABASE=139
DATABASES=140
TRUNCATE=141
ANALYZE=142
COMPUTE=143
LIST=144
REVOKE=145
GRANT=146
EXPORT=147
IMPORT=148
LOAD=149
ROLE=150
ROLES=151
INDEX=152
INDEXES=153
CURRENT_DATE=154
CURRENT_TIMESTAMP=155
STRING=156
BIGINT_LITERAL=157
SMALLINT_LITERAL=158
TINYINT_LITERAL=159
BYTELENGTH_LITERAL=160
INTEGER_VALUE=161
DECIMAL_VALUE=162
DOUBLE_LITERAL=163
BIGDECIMAL_LITERAL=164
IDENTIFIER=165
NESTED_IDENTIFIER=166
BACKQUOTED_IDENTIFIER=167
SIMPLE_COMMENT=168
BRACKETED_EMPTY_COMMENT=169
BRACKETED_COMMENT=170
WS=171
UNRECOGNIZED=172
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'FIRST'=58
'AFTER'=59
'LAST'=60
'VALUES'=61
'CREATE'=62
'TABLE'=63
'VIEW'=64
'REPLACE'=65
'INSERT'=66
'DELETE'=67
'INTO'=68
'DESCRIBE'=69
'EXPLAIN'=70
'CAST'=71
'SHOW'=72
'TABLES'=73
'COLUMNS'=74
'COLUMN'=75
'USE'=76
'FUNCTIONS'=77
'DROP'=78
'UNION'=79
'EXCEPT'=80
'MINUS'=81
'INTERSECT'=82
'TO'=83
'ALTER'=84
'RENAME'=85
'ARRAY'=86
'MAP'=87
'STRUCT'=88
'COMMENT'=89
'SET'=90
'RESET'=91
'COMMIT'=92
'ROLLBACK'=93
'IGNORE'=94
'CALL'=95
'WITH'=96
'VERSION'=97
'ENDORSEMENT'=98
'POLICY'=99
'FILE'=100
'ARGS'=101
'ASSET'=102
'CHAINCODE'=103
'SMARTCONTRACT'=104
'STORAGE'=105
'TYPE'=106
'JSON'=107
'CSV'=108
'FIELDS'=109
'RECORDS'=110
'DELIMITED'=111
'UPGRADE'=112
'USER'=113
'IDENTIFIED'=114
'AFFILIATED'=115
'IF'=116
'<=>'=118
'<>'=119
'!='=120
'<'=121
'>'=123
'+'=125
'-'=126
'*'=127
'/'=128
'%'=129
'DIV'=130
'~'=131
'&'=132
'|'=133
'^'=134
'PERCENT'=135
'OUT'=136
'OF'=137
'FUNCTION'=138
'TRUNCATE'=141
'ANALYZE'=142
'COMPUTE'=143
'LIST'=144
'REVOKE'=145
'GRANT'=146
'EXPORT'=147
'IMPORT'=148
'LOAD'=149
'ROLE'=150
'ROLES'=151
'INDEX'=152
'INDEXES'=153
'CURRENT_DATE'=154
'CURRENT_TIMESTAMP'=155
'/**/'=169
